  

  # def self.results
  #   "#{list_polls}"
    

  # end  

  # def self.list_polls
  #   polls = []
  #   names = get_page.css("div.scrollable-poll-table table#poll-table td.choice")#.each {|link| link['data-label'] == "trump"}
  #   names 
  #   names.children.collect do |name|
  #     polls << name.text
  #   end
  # end  


  #   polls = []
  #   names = get_page.css("div.scrollable-poll-table table#poll-table tbody td.poll div.pollster a")
  #   names.children.collect do |name|
  #     polls << name.text
  #   end
  # end  

  # def self.list_top_polls

  #   polls_array = []
  #   list_polls.flatten.first(25).each.with_index(1) do |poll, i|
  #     polls_array <<  "#{i}. " "#{poll}"
  #   end
  #   polls_array
  # each_with_index                                             

  


  # def self.results
  #   #@clinton = get_page.css("ul#chart-choice-select li label.checked span.value").first.text.gsub("%", "").to_f
  #   #@trump = get_page.css("ul#chart-choice-select li label.checked span.value").last.text.gsub("%", "").to_f
  #   @trump = get_page.css("div.scrollable-poll-table table#poll-table td.choice")
  # end    

  

# names.children.collect do |name|
#       polls << name.text

  # def self.list_poll_results
  #   polls = []
  #   names = get_page.css("div.scrollable-poll-table table#poll-table td.choice").each {|link| link['data-label'] == "trump"}
  #   names.each.with_index(1) do |num|
  #     binding.pry
  #     polls << num.text 
  #   end
  #   polls
  # end


#div.scrollable-poll-table table#poll-table tbody td.poll div.pollster a


    #   def self.get_page 
#     doc = Nokogiri::HTML(open("http://elections.huffingtonpost.com/pollster/2016-general-election-trump-vs-clinton"))  
#   end

  # def self.poll_names
  #   polls = []
  #   names = get_page.css("div.scrollable-poll-table table#poll-table tbody td.poll div.pollster a")
  #   names.children.collect do |name|
  #     polls << name.text
  #   end
  #   polls
  # end

#   def create_from_name(poll_names) 
#     polls = []
#     poll_names.each do |name|
#       poll = Poll.new(name)
#       polls << poll 
#     end
#     polls
#   end



# end      

    # @res = Nokogiri::HTML(open("http://www.nytimes.com/interactive/2016/us/elections/polls.html?_r=1"))


    # @undecided = get_page.css("div#pollster-polls div.scrollable-poll-table tbody tr.poll-single-subpopulation td.choice")





  # def self.create_by_page 
      
  #   results = get_page.css("div.scrollable-poll-table table#poll-table tr th.choice")
  #   binding.pry
  # end




  # def self.create_new_poll

  # end











# Huffpost model - poll of polls - 326 pols from 42 pollsters
  # Clinton name - doc.css("ul#chart-choice-select li label.checked span.choice").first.text
  # Clinton number - doc.css("ul#chart-choice-select li label.checked span.value").first.text.gsub("%", "").to_f
  # Trump name - doc.css("ul#chart-choice-select li label.checked span.choice").last.text
  # Trump number - doc.css("ul#chart-choice-select li label.checked span.value").last.text.gsub("%", "").to_f     

  # Polls
  # candidates names(including "other", "undecided" and "spread") iterate w/ #each
  # doc.css("div#pollster-polls div.scrollable-poll-table table#poll-table").first
  
  # doc.css("div.scrollable-poll-table table#poll-table tr th.choice").each_with_index do |cand, i|
  #    puts "#{i+1}. #{cand.text}"
  # end
  # STDOUT the following
  # 1. Trump
  # 2. Clinton
  # 3. Other
  # 4. Undecided 

  #candidates = doc.css("div.scrollable-poll-table table#poll-table tr th.choice").text.split(/([[:upper:]][[:lower:]]*)/).delete_if(&:empty?)
  # this will return the following array:
  # ["Trump", "Clinton", "Other", "Undecided"]

  # doc.css("div.scrollable-poll-table table#poll-table tr th.spread").text
  # returns the word 'Spread' number 5 on the list above

# attributes = [ (Attr:0x3fc6f125919c { name = "class", value = "choice " }),
#                (Attr:0x3fc6f1259188 { name = "data-label", value = "trump" }),
#                                       children = [ (Text "42")] })

   names = ["Trump", "Clinton", "Other", "Undecided",
            "Trumpp", "Clintonn", "Otherr", "Undecidedd", 
            "Trump", "Clinton", "Other", "Undecided", 
            "Trump", "Clinton", "Other", "Undecided", 
            "Trump", "Clinton", "Other", "Undecided", 
            "Trump", "Clinton", "Other", "Undecided", 
            "Trump","Clinton", "Other", "Undecided", 
            "Trump", "Clinton", "Other", "Undecided", 
            "Trump", "Clinton", "Other", "Undecided", 
            "Trump", "Clinton", "Other", "Undecided", 
            "Trump","Clinton", "Other", "Undecided", "Trump", "Clinton", "Other", "Undecided", "Trump","Clinton", "Other", "Undecided", "Trump", "Clinton", "Other", "Undecided", "Trump", "Clinton", "Other", "Undecided", "Trump", "Clinton", "Other", "Undecided", "Trump","Clinton", "Other", "Undecided", "Trump", "Clinton", "Other", "Undecided", "Trump","Clinton", "Other", "Undecided", "Trump", "Clinton", "Other", "Undecided", "Trump", "Clinton", "Other", "Undecided", "Trump", "Clinton", "Other", "Undecided", "Trump","Clinton", "Other", "Undecided", "Trump", "Clinton", "Other", "Undecided", "Trump", "Clinton", "Other",
    "Undecided"]
  



  #   def candidates
#     candidates = doc.css("div.scrollable-poll-table table#poll-table tr th.choice").text.split(/([[:upper:]][[:lower:]]*)/).delete_if(&:empty?)


#   end
    
# end
     


    # poll = self.new
    # poll.name = "name"
    # poll.winning_cand = "49.2%"
    # poll.losing_cand = "41.4%"
    # poll.other = "6%"
    # poll.undecided = "9%"
    # poll.date = "Oct. 19 -- Oct. 24"
    # poll.polled = "873 likely voters"
    # poll
  

  


  #  def list_polls
  # polls = PollTracker::Poll.poll_names
  # polls = polls.first(25)
  #   polls.each.with_index(1) do |poll, i|
  #     puts "#{i}. " "#{poll}"
  #   end 
  # end


























#   @@all = []

#   def initialize(name)
#     @name = name
#     @winning_cand = winning_cand
#     @losing_cand = losing_cand
#     @other = other
#     @undecided = undecided
#     @date = date
#     @voters = voters
    
#     @@all << self
#   end

#   def self.all 
#     @@all 
#   end  


#   def self.get_page 
#     doc = Nokogiri::HTML(open("http://elections.huffingtonpost.com/pollster/2016-general-election-trump-vs-clinton"))  
#   end

  # def self.poll_names
  #   polls = []
  #   names = get_page.css("div.scrollable-poll-table table#poll-table tbody td.poll div.pollster a")
  #   names.children.collect do |name|
  #     polls << name.text
  #   end
  #   polls
  # end

#   def create_from_name(poll_names) 
#     polls = []
#     poll_names.each do |name|
#       poll = Poll.new(name)
#       polls << poll 
#     end
#     polls
#   end



# end      





  # def self.create_by_page 
      
  #   results = get_page.css("div.scrollable-poll-table table#poll-table tr th.choice")
  #   binding.pry
  # end




  # def self.create_new_poll

  # end











# Huffpost model - poll of polls - 326 pols from 42 pollsters
  # Clinton name - doc.css("ul#chart-choice-select li label.checked span.choice").first.text
  # Clinton number - doc.css("ul#chart-choice-select li label.checked span.value").first.text.gsub("%", "").to_f
  # Trump name - doc.css("ul#chart-choice-select li label.checked span.choice").last.text
  # Trump number - doc.css("ul#chart-choice-select li label.checked span.value").last.text.gsub("%", "").to_f     

  #Polls
  # candidates names(including "other", "undecided" and "spread") iterate w/ #each
  # doc.css("div#pollster-polls div.scrollable-poll-table table#poll-table").first
  
  # doc.css("div.scrollable-poll-table table#poll-table tr th.choice").each_with_index do |cand, i|
  #    puts "#{i+1}. #{cand.text}"
  # end
  # STDOUT the following
  # 1. Trump
  # 2. Clinton
  # 3. Other
  # 4. Undecided 

  #candidates = doc.css("div.scrollable-poll-table table#poll-table tr th.choice").text.split(/([[:upper:]][[:lower:]]*)/).delete_if(&:empty?)
  # this will return the following array:
  # ["Trump", "Clinton", "Other", "Undecided"]

  # doc.css("div.scrollable-poll-table table#poll-table tr th.spread").text
  # returns the word 'Spread' number 5 on the list above
def self.new_poll
    @new_poll_obj = []
    PollTracker::Scraper.poll_names.each do |name|
      @new_poll_obj << self.new(name)
    end
  end


  require 'pry'
class PollTracker::Poll

  attr_accessor :name, :date, :polled, :clinton, :trump, :lead

  def initialize
    @name = name
    @date = date
    @polled = polled
    @lead = lead
    @clinton = clinton
    @trump = trump
  end 

  def self.new_poll(input)
    @poll = self.new
    @poll.name = PollTracker::Scraper.scrape_poll_names[input - 1]
  end  

  def clinton_result(input)
    @poll.clinton = PollTracker::Scraper.clinton_results[input - 1]
  end
  
  def trump_results(input)
    @poll.trump = @poll.trump = PollTracker::Scraper.trump_results[input - 1]
  end
  
  def lead(input)
    @poll.lead = @poll.lead =  PollTracker::Scraper.scrape_result_spread[input - 1]   
  end     

  def date(input) 
    @poll.date = @poll.date = PollTracker::Scraper.scrape_poll_date[input - 1]
  end
  
  def self.polled(input)  
     @poll.polled = PollTracker::Scraper.scrape_likely_voters[input - 1]
  end
end    

def self.poll(input)
    @poll = self.new
    @poll.name = PollTracker::Scraper.scrape_poll_names[input - 1]
    puts "Poll Source:--------------#{@poll.name}" 
    @poll.clinton = PollTracker::Scraper.clinton_results[input - 1]
    puts "Hillary Clinton: --------#{@poll.clinton}"
    @poll.trump = PollTracker::Scraper.trump_results[input - 1]
    puts "Donald Trump: -----------#{@poll.trump}"
    @poll.lead =  PollTracker::Scraper.scrape_result_spread[input - 1]
    puts "Lead: -------------------#{@poll.lead} Points"
    @poll.date = PollTracker::Scraper.scrape_poll_date[input - 1]
    puts "Dates Polled: -----------#{@poll.date}"
    @poll.polled = PollTracker::Scraper.scrape_likely_voters[input - 1]
    puts "Likely Voters Polled: ---#{@poll.polled}"    
  end
end 
